# Generated by Django 3.0.4 on 2020-04-27 04:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('coachName', models.CharField(max_length=100, verbose_name='Name')),
                ('coachAge', models.IntegerField(verbose_name='Age')),
                ('coachEmail', models.EmailField(max_length=100, verbose_name='Email')),
                ('coachRut', models.CharField(help_text='with point and dash', max_length=50, primary_key=True, serialize=False, verbose_name='Rut')),
                ('coachNickname', models.TextField(blank=True, null=True, verbose_name='nickname')),
            ],
            options={
                'verbose_name': 'Coach',
                'verbose_name_plural': 'Coaches',
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('teamName', models.CharField(max_length=20, verbose_name='Name')),
                ('teamDescription', models.TextField(verbose_name='Description')),
                ('teamLogo', models.ImageField(upload_to='./logo/', verbose_name='Image')),
                ('teamCode', models.AutoField(primary_key=True, serialize=False)),
                ('coachRut', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='team.Coach', verbose_name='Coach')),
            ],
            options={
                'verbose_name': 'Team',
                'verbose_name_plural': 'Teams',
            },
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('playerName', models.CharField(help_text='Please enter your name...', max_length=50, verbose_name='Name')),
                ('playerNickname', models.CharField(blank=True, max_length=50, null=True, verbose_name='NickName')),
                ('playerBirthdate', models.DateField(help_text='YYYY-MM-DD', verbose_name='Birthdate')),
                ('playerRut', models.CharField(help_text='with point and dash', max_length=50, primary_key=True, serialize=False, verbose_name='Rut')),
                ('playerEmail', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email')),
                ('playerHeight', models.FloatField(help_text='exm : 1.70', verbose_name='Height')),
                ('playerWeight', models.FloatField(help_text='exm : 60', verbose_name='weight')),
                ('playerImage', models.ImageField(upload_to='uploads')),
                ('playerPositionGame', models.CharField(choices=[('CE', 'Centre'), ('PF', 'Power Forward'), ('SF', 'Small Forward'), ('SG', 'Shooting Guard'), ('PG', 'Point Guard')], max_length=60, verbose_name='Position')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='team.Team')),
            ],
            options={
                'verbose_name': 'Player',
                'verbose_name_plural': 'Players',
            },
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matchName', models.CharField(max_length=200)),
                ('date', models.DateTimeField()),
                ('team1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team1', to='team.Team')),
                ('team2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team12', to='team.Team')),
            ],
            options={
                'verbose_name': 'Match',
                'verbose_name_plural': 'Matches',
            },
        ),
    ]
