# Generated by Django 3.0.6 on 2020-06-02 07:06

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='coach',
            name='coachPassword1',
            field=models.CharField(default=datetime.datetime(2020, 6, 2, 7, 6, 39, 956450, tzinfo=utc), max_length=20),
            preserve_default=False,
        ),
    ]
