# Generated by Django 3.0.6 on 2020-06-04 08:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0004_auto_20200604_0402'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coach',
            name='coachEmail',
        ),
        migrations.RemoveField(
            model_name='coach',
            name='coachNickname',
        ),
    ]
