# Generated by Django 3.0.6 on 2020-06-04 08:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0005_auto_20200604_0434'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coach',
            name='coachName',
        ),
    ]
