# Generated by Django 3.0.6 on 2020-06-05 00:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0006_remove_coach_coachname'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coach',
            options={'permissions': (('is_coach', 'show coach'),)},
        ),
    ]
