# Generated by Django 3.0.6 on 2020-06-05 00:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0007_auto_20200604_2017'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coach',
            options={'permissions': (('is_coach', 'show coach'), ('deleteoyo', 'semen'), ('pikowo', 'sno'), ('piokoxa', 'xupalo'))},
        ),
    ]
