# Generated by Django 3.0.6 on 2020-06-05 00:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0008_auto_20200604_2019'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coach',
            options={'permissions': (('is_coach', 'show coach'),)},
        ),
    ]
