# Generated by Django 3.0.6 on 2020-06-05 23:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0010_auto_20200604_2155'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='coach',
            options={'permissions': (('is_coach', 'coach'),)},
        ),
    ]
